{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "URISC-V GDB",
            "type": "gdb",
            "request": "attach",
            "target": "localhost:8080",
            "executable": "${workspaceRoot}/build/MultiPandOS",
            "remote": true,
            "cwd": "${workspaceRoot}",
            "valuesFormatting": "parseText",
            "gdbpath": "/usr/bin/gdb-multiarch",
            "stopAtEntry": true,
            "autorun": ["set architecture riscv:rv64"]
        }
    ]
}
